.footer { 
  background: #fff;
  line-height:20px;
  height: 20px;
  color: #000;
  font-size: 14px;
  margin-top: 10px;
  position: absolute;
  padding-left: 20px;
  box-sizing: border-box;
  bottom: 0;
  left : 6px;
  right: 0;
  text-align: center;
}