
.tabs {
  background : #fff;
  height     : 45px;
  display    : flex;
  align-items: center;
  box-sizing : border-box;
  padding    : 0 15px;
}

// 当前页面样式
.current {
  background-color: #e6f7ff;
  color           : #1890ff;
  border-color    : #1890ff
}