.bread-crumbs { 
  position: absolute;
  top : 0;
  left : 6px;
  height: 30px;
  width: 100%;
  background: #fff;
  padding-left: 20px;
  box-sizing: border-box;
  .ant-breadcrumb { 
    line-height: 30px;
  }
}