#validCode { 
  position: relative;
  width : 310px;
  margin: 0 auto;

  .canvas-container { 

  }

  .scroller-container { 
    background: #eee;
    height: 40px;
    border: 1px solid #eee;
    position: relative;
    .scroller { 
      width: 40px;
      height: inherit;
      background-color: #52CCBA ;
      position: absolute;
      left: 0;
      top : 0;
    }
    .scroller-mask { 
      width: 0;
      height: inherit;
      background: #66ccff;
    }
  }
}