
.header {
  line-height     : 60px;
  height          : 60px;
  padding-left    : 20px;
  box-sizing      : border-box;
  background-color: #fff;
  margin-bottom: 2px;
}

.header-avatar {
  float       : right;
  margin-right: 20px;
  span { 
    margin-left: 10px;
  }
}


.header-logo {
  text-align : center;
  line-height: 60px;
  float      : left;
  height: 60px;
  img {
    width        : 40px;
    height       : 40px;
    vertical-align: -10px;
    line-height: 60px;
    cursor: pointer;
  }
  span { 
    margin-left: 10px;
    font-size: 25px;
    user-select:none;
  }
}

// 头像下拉气泡框内容
.popover-content-item { 
  line-height: 40px;
  width: 50px;
  a { 
    display: block;
    text-align: center;
  }
}
