.page-layout { 
  position : absolute;
  left : 0;
  top : 0;
  width: 100%;
  height: 100%;
}

.content { 
  height: 100%;
  box-sizing: border-box;
  padding: 36px 0 26px 6px;
  overflow: hidden;
  position: relative;
}

